Accidents_2015::Junction_Control::-1
Accidents_2015::1st_Road_Number::0
Accidents_2015::2nd_Road_Class::-1
Accidents_2015::2nd_Road_Number::-1
Accidents_2015::2nd_Road_Number::0
Accidents_2015::Road_Surface_Conditions::-1
Accidents_2015::Special_Conditions_at_Site::-1
Casualties_2015::Age_of_Casualty::-1
Casualties_2015::Pedestrian_Road_Maintenance_Worker::-1
Casualties_2015::Casualty_Home_Area_Type::-1
Casualties_2015::Casualty_IMD_Decile::-1
Vehicles_2015::Vehicle_Type::-1
Vehicles_2015::Towing_and_Articulation::-1
Vehicles_2015::Vehicle_Location-Restricted_Lane::-1
Vehicles_2015::Junction_Location::0
Vehicles_2015::Skidding_and_Overturning::-1
Vehicles_2015::Hit_Object_in_Carriageway::-1
Vehicles_2015::Age_of_Driver::-1
Vehicles_2015::Age_Band_of_Driver::-1
Vehicles_2015::Engine_Capacity_(CC)::-1
Vehicles_2015::Propulsion_Code::-1
Vehicles_2015::Age_of_Vehicle::-1
Vehicles_2015::Driver_Home_Area_Type::-1
